# dubbo-demo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/shoufeng/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/shoufeng/consumer/service/: ConsumerService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/shoufeng/consumer/: ConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/shoufeng/api/: ProviderService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/shoufeng/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/shoufeng/provider/service/: ProviderServiceImpl.java
