dubbo.application.name=my-dubbo-consumer
dubbo.application.version=1.0.0
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
dubbo.monitor.protocol=registry
dubbo.monitor.address=127.0.0.1
dubbo.scan.base-packages=com.shoufeng
server.port=8090
spring.main.allow-bean-definition-overriding=true